# Relacyjny_model_bazy_danych_sp-dzielni_mieszkaniowej_oraz_strona_internetowa

./: fill_database.sql  pom.xml  queries.sql  spoldzielnia-model-logiczny.txp  spoldzielnia-model.txl  spoldzielnia.SQL
Czesc 1/: fill_database.sql  spoldzielnia-model-logiczny.txp  spoldzielnia-model.txl  spoldzielnia.SQL
src/main/java/bdbt_project/SpringApplication/: Adresy.java  AdresyDAO.java  AppController.java  Application.java  Bloki.java  BlokiDAO.java  MyErrorController.java  Pracownicy_biurowi.java  Pracownicy_biurowiDAO.java  Pracownicy_terenowi.java  Pracownicy_terenowiDAO.java  Rachunki.java  RachunkiCzynsze.java  RachunkiCzynszeDAO.java  RachunkiDAO.java  RachunkiMedia.java  RachunkiMediaDAO.java  SecurityConfiguration.java  Spol.java
src/main/resources/: application.properties
src/main/resources/static/css/: general.css  index.css  main_user.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html  index.html  login.html  main.html
src/main/resources/templates/admin/: adresy.html  adresyCreate.html  adresyUpdate.html  bloki.html  blokiCreate.html  blokiUpdate.html  main_admin.html  pracownicy.html  pracownicyCreate.html  pracownicyUpdate.html
src/main/resources/templates/errors/: 403.html  404.html  500.html  504.html  other.html
src/main/resources/templates/fragments/: general.html
src/main/resources/templates/user/: main_user.css  main_user.html  rachunki.html  rachunki_czynsze.html  rachunki_media.html
src/test/java/bdbt_project/SpringApplication/: ApplicationTests.java  BlokiDAOTest.java  RachunkiCzynszeDAOTest.java  RachunkiDAOTest.java  RachunkiMediaDAOTest.java
