server.port = 8070
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=blachotrapez
spring.datasource.password=dupa1234

logging.level.root=INFO

server.error.include-message=always